[gd_scene load_steps=4 format=3 uid="uid://b1qs0xiynwe8u"]

[ext_resource type="Script" path="res://player.gd" id="1_yoehe"]
[ext_resource type="PackedScene" uid="uid://b7jhtbkgsloai" path="res://assets/player2.glb" id="2_75x4s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mwsdu"]

[node name="Player" type="CharacterBody3D"]
floor_stop_on_slope = false
script = ExtResource("1_yoehe")

[node name="Pivot" type="Node3D" parent="."]

[node name="player2" parent="Pivot" instance=ExtResource("2_75x4s")]
transform = Transform3D(0.496438, 0, 0, 0, 0.496438, 0, 0, 0, 0.496438, 0, -0.307519, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.170982, 0)
shape = SubResource("BoxShape3D_mwsdu")

[node name="InvincibleTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="timeout" from="InvincibleTimer" to="." method="_on_invincible_timer_timeout"]
